// 功能
@col-text: #303133;
@col-link: #0477f3;
@col-disabled: #c0c4cc;

// 标准颜色
@col-blue: #0477f3;
@col-green: #67c23a;
@col-red: #f56c6c;
@col-yellow: #e6a23c;
@col-orange: #ee7354;
@col-gray: #909399;
@col-white: #fff;

// 分割线颜色
@col-line: #eee;

// 圆角值
@radius: 4px;
